<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="由于本人没有相关理论知识储备，所以这篇文章不包含原理讲解">
<title>Hugo-小白博客部署记录</title>

<link rel='canonical' href='http://localhost:1313/p/hugo/'>

<link rel="stylesheet" href="/scss/style.min.fbffe0f5cc3a0af31a191dac3ed1e8215afb39ea61c6926e7133c55aade6a2e3.css"><meta property='og:title' content="Hugo-小白博客部署记录">
<meta property='og:description' content="由于本人没有相关理论知识储备，所以这篇文章不包含原理讲解">
<meta property='og:url' content='http://localhost:1313/p/hugo/'>
<meta property='og:site_name' content='树响集'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='Hugo' /><meta property='article:published_time' content='2025-04-02T01:00:56&#43;08:00'/><meta property='article:modified_time' content='2025-04-02T01:00:56&#43;08:00'/>
<meta name="twitter:title" content="Hugo-小白博客部署记录">
<meta name="twitter:description" content="由于本人没有相关理论知识储备，所以这篇文章不包含原理讲解">
    <link rel="shortcut icon" href="/favicon.ico" />

<script src="https://kit.fontawesome.com/4ef17de36c.js" crossorigin="anonymous"></script><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    <img src="https://chatstorage.dvd.moe/dvdchat/dvdchat/8801c649-6842-4150-9a2a-83ae4b5badfa.jpg" width="300" height="300" class="site-logo" loading="lazy" alt="Avatar">
                
                </a>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">树响集</a></h1>
            <h2 class="site-description">不作诗则做诗</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/wbzddwsw/donbro'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://box.n3ko.cc/_/donbro'
                        target="_blank"
                        title="NeKoBox"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" width="24" height="24" stroke-width="2"> <path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z"></path> <path d="M3 7l9 6l9 -6"></path> </svg> 
                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://tube.pari.cafe/a/wsw/video-channels'
                        target="_blank"
                        title="Pari Tube"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" width="24" height="24" stroke-width="2"> <path d="M4 4m0 2a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2z"></path> <path d="M8 4l0 16"></path> <path d="M16 4l0 16"></path> <path d="M4 8l4 0"></path> <path d="M4 16l4 0"></path> <path d="M4 12l16 0"></path> <path d="M16 8l4 0"></path> <path d="M16 16l4 0"></path> </svg> 
                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://stelpolva.moe/@donbro'
                        target="_blank"
                        title="misskey"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" width="24" height="24" stroke-width="2"> <path d="M17.286 21.09q -1.69 .001 -5.288 -2.615q -3.596 2.617 -5.288 2.616q -2.726 0 -.495 -6.8q -9.389 -6.775 2.135 -6.775h.076q 1.785 -5.516 3.574 -5.516q 1.785 0 3.574 5.516h.076q 11.525 0 2.133 6.774q 2.23 6.802 -.497 6.8"></path> </svg> 
                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>归档</span>
            </a>
        </li>
        
        
        <li >
            <a href='/scribs/' >
                
                
                
                    <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-pencil-heart"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M17 11l1.5 -1.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4h4l2 -2" /><path d="M13.5 6.5l4 4" /><path d="M18 22l3.35 -3.284a2.143 2.143 0 0 0 .005 -3.071a2.242 2.242 0 0 0 -3.129 -.006l-.224 .22l-.223 -.22a2.242 2.242 0 0 0 -3.128 -.006a2.143 2.143 0 0 0 -.006 3.071l3.355 3.296z" /></svg>
                
                <span>笔迹</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>搜索</span>
            </a>
        </li>
        
        
        <li >
            <a href='/about/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/friends/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>友链</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#下载软件注册账号">下载软件，注册账号</a></li>
    <li><a href="#安装hugo">安装HUGO</a></li>
    <li><a href="#搭建博客">搭建博客</a></li>
    <li><a href="#推送到github">推送到Github</a></li>
    <li><a href="#新建文章">新建文章</a>
      <ol>
        <li><a href="#文章属性模板">文章属性模板</a></li>
      </ol>
    </li>
    <li><a href="#安装主题">安装主题</a></li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/%E6%95%B0%E6%9E%9D%E6%A8%AA%E6%96%9C/" style="background-color: #48a6a7; color: #fff;">
                数枝横斜
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/hugo/">Hugo-小白博客部署记录</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            由于本人没有相关理论知识储备，所以这篇文章不包含原理讲解
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">2025年04月02日</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 5 分钟
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
  
  
  
  

  <blockquote>
<p>感谢<a class="link" href="https://mantyke.icu/posts/2021/hugo-build-blog/"  target="_blank" rel="noopener"
    >“小球飞鱼”的教程</a>


<span style="white-space: nowrap;"><svg width=".7em"
    height=".7em" viewBox="0 0 21 21" xmlns="http://www.w3.org/2000/svg">
    <path d="m13 3l3.293 3.293l-7 7l1.414 1.414l7-7L21 11V3z" fill="currentColor" />
    <path d="M19 19H5V5h7l-2-2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2h14c1.103 0 2-.897 2-2v-5l-2-2v7z"
        fill="currentColor">
</svg></span>

，以及在这个过程提供帮助的各位朋友。</p></blockquote>
<h2 id="下载软件注册账号">下载软件，注册账号
</h2><ol>
<li>
<p>Hugo 下载地址：<a class="link" href="https://github.com/gohugoio/hugo/releases"  target="_blank" rel="noopener"
    >https://github.com/gohugoio/hugo/releases</a>


<span style="white-space: nowrap;"><svg width=".7em"
    height=".7em" viewBox="0 0 21 21" xmlns="http://www.w3.org/2000/svg">
    <path d="m13 3l3.293 3.293l-7 7l1.414 1.414l7-7L21 11V3z" fill="currentColor" />
    <path d="M19 19H5V5h7l-2-2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2h14c1.103 0 2-.897 2-2v-5l-2-2v7z"
        fill="currentColor">
</svg></span>

</p>
<p>打开链接后往下拉，找到 <strong>Assets</strong> ，下载最新的带 <strong>extended</strong> 的版本，或者直接点 <a class="link" href="https://github.com/gohugoio/hugo/releases/download/v0.145.0/hugo_extended_0.145.0_windows-amd64.zip"  target="_blank" rel="noopener"
    >hugo_extended_0.145.0_windows-amd64.zip</a>


<span style="white-space: nowrap;"><svg width=".7em"
    height=".7em" viewBox="0 0 21 21" xmlns="http://www.w3.org/2000/svg">
    <path d="m13 3l3.293 3.293l-7 7l1.414 1.414l7-7L21 11V3z" fill="currentColor" />
    <path d="M19 19H5V5h7l-2-2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2h14c1.103 0 2-.897 2-2v-5l-2-2v7z"
        fill="currentColor">
</svg></span>

 下载</p>
<p>下载后解压到博客文件夹在的位置，比如说，我在 D 盘建了一个 blog 文件，那么解压后的 hugo 文件夹就要移动到这个 blog 文件夹里（后文举例都用这个）</p>
</li>
<li>
<p>Git 下载地址：<a class="link" href="https://git-scm.com"  target="_blank" rel="noopener"
    >https://git-scm.com</a>


<span style="white-space: nowrap;"><svg width=".7em"
    height=".7em" viewBox="0 0 21 21" xmlns="http://www.w3.org/2000/svg">
    <path d="m13 3l3.293 3.293l-7 7l1.414 1.414l7-7L21 11V3z" fill="currentColor" />
    <path d="M19 19H5V5h7l-2-2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2h14c1.103 0 2-.897 2-2v-5l-2-2v7z"
        fill="currentColor">
</svg></span>

</p>
<p>打开链接后点击 <code>Download for Windows</code> ，下载 64-bit Git for Windows Setup ，或者直接点 <a class="link" href="https://github.com/git-for-windows/git/releases/download/v2.49.0.windows.1/Git-2.49.0-64-bit.exe"  target="_blank" rel="noopener"
    >Git-2.49.0-64-bit.exe</a>


<span style="white-space: nowrap;"><svg width=".7em"
    height=".7em" viewBox="0 0 21 21" xmlns="http://www.w3.org/2000/svg">
    <path d="m13 3l3.293 3.293l-7 7l1.414 1.414l7-7L21 11V3z" fill="currentColor" />
    <path d="M19 19H5V5h7l-2-2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2h14c1.103 0 2-.897 2-2v-5l-2-2v7z"
        fill="currentColor">
</svg></span>

 下载</p>
<p>下载后安装，安装路径随意，一直点下一步直到安装成功</p>
</li>
<li>
<p>Github账号 注册网址：<a class="link" href="https://github.com"  target="_blank" rel="noopener"
    >https://github.com</a>


<span style="white-space: nowrap;"><svg width=".7em"
    height=".7em" viewBox="0 0 21 21" xmlns="http://www.w3.org/2000/svg">
    <path d="m13 3l3.293 3.293l-7 7l1.414 1.414l7-7L21 11V3z" fill="currentColor" />
    <path d="M19 19H5V5h7l-2-2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2h14c1.103 0 2-.897 2-2v-5l-2-2v7z"
        fill="currentColor">
</svg></span>

</p>
<p>最好用谷歌邮箱，或者别的国外邮箱</p>
</li>
<li>
<p>Github Desktop 下载地址：<a class="link" href="https://github.com/apps/desktop"  target="_blank" rel="noopener"
    >https://github.com/apps/desktop</a>


<span style="white-space: nowrap;"><svg width=".7em"
    height=".7em" viewBox="0 0 21 21" xmlns="http://www.w3.org/2000/svg">
    <path d="m13 3l3.293 3.293l-7 7l1.414 1.414l7-7L21 11V3z" fill="currentColor" />
    <path d="M19 19H5V5h7l-2-2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2h14c1.103 0 2-.897 2-2v-5l-2-2v7z"
        fill="currentColor">
</svg></span>

</p>
</li>
<li>
<p>VScode 下载地址：<a class="link" href="https://code.visualstudio.com"  target="_blank" rel="noopener"
    >https://code.visualstudio.com</a>


<span style="white-space: nowrap;"><svg width=".7em"
    height=".7em" viewBox="0 0 21 21" xmlns="http://www.w3.org/2000/svg">
    <path d="m13 3l3.293 3.293l-7 7l1.414 1.414l7-7L21 11V3z" fill="currentColor" />
    <path d="M19 19H5V5h7l-2-2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2h14c1.103 0 2-.897 2-2v-5l-2-2v7z"
        fill="currentColor">
</svg></span>

</p>
<p>下载后点击左下角<code>设置</code>，再点击 <code>Extensions</code>（扩展），搜索 Chinese Language Pack for Visual Studio Code（汉化） 和 Markdown All in One 插件，点击 install 安装</p>
<details>
    <summary>启动汉化插件</summary>
    <kbd>Ctrl</kbd>+<kbd>Shift</kbd>+<kbd>P</kbd>打开命令搜索框，输入<b> configure language </b>，点击<b> Display language </b>，点击<b>中文（简体）</b>，在弹出框中点<b> Restart </b>重启 VScode
</details>

</li>
</ol>
<h2 id="安装hugo">安装HUGO
</h2><p>Hugo.exe 放在 D 盘的 blog 文件中，可以从文件上方看到文件路径为 <strong>D:\blog\hugo_extended_0.145.0_windows-amd64</strong> ，在地址栏复制路径</p>
<ol>
<li><kbd>win</kbd>+<kbd>R</kbd>，输入<code>sysdm.cpl</code>，按<kbd>ENTER</kbd>回车</li>
<li>进入<strong>高级</strong>选项卡，点击<code>环境变量</code></li>
<li>在<strong>系统变量</strong>部分，找到 <strong>Path 变量</strong>，点击<code>编辑</code></li>
<li>在<strong>编辑环境变量</strong>窗口中，点击<code>新建</code>，然后将上面的路径粘贴到这里</li>
<li>依次点<strong>确定</strong>关闭所有窗口</li>
</ol>
<details>
    <summary>测试是否成功</summary>
    <p>在D:\blog中任意空白处<b>右键</b>，点击<b>Open Git Bash Here</b>，在弹出的命令行界面中输入<b>hugo version</b>，如果步骤正确，会显示：</p>
<pre><code class="code-highlight"><span class="code-line line-number" line="1">hugo v0.145.0-666444f0a52132f9fec9f71cf25b441cc6a4f355+extended windows/amd64 BuildDate=2025-02-26T15<img class="emoji" src="/emoji/41.png" alt=":41:" loading="lazy">25Z VendorInfo=gohugoio
</span></code></pre>
<p>显示结果中的<b>0.145.0</b>是hugo的版本号，后面需要用</p>

</details>

<h2 id="搭建博客">搭建博客
</h2><ol>
<li>
<p>注册Verce：<a class="link" href="https://vercel.com"  target="_blank" rel="noopener"
    >https://vercel.com</a>


<span style="white-space: nowrap;"><svg width=".7em"
    height=".7em" viewBox="0 0 21 21" xmlns="http://www.w3.org/2000/svg">
    <path d="m13 3l3.293 3.293l-7 7l1.414 1.414l7-7L21 11V3z" fill="currentColor" />
    <path d="M19 19H5V5h7l-2-2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2h14c1.103 0 2-.897 2-2v-5l-2-2v7z"
        fill="currentColor">
</svg></span>

，点击右上角 <code>Sign Up</code> ，选择 <code>I'm working on personal projects</code>（hobby），给自己取个名字，再点击 <code>Continue</code></p>
</li>
<li>
<p>选择<code>使用 Github 账号注册</code>，登录前面注册的github账号，弹出授权窗口时，点击 <code>Authorize Vercel</code></p>
</li>
<li>
<p>在 Let&rsquo;s build something new 页面，点击右边 Clone Template 项目下方的 <code>Browse All Templates</code> ，左边搜索栏输入 <code>hugo</code>，会出现 <strong>Hugo Starter</strong> 项目，点开</p>
<div class="mycard">
      <div class="content"> 如果没有看到这个界面，点击右上角<code>头像</code>，点击 <code>Dashboard</code>，点击右上角黑色的 <code>Add New project</code> </div>
    </div>

</li>
<li>
<p>点击左边 <code>Deploy</code>，点击 <strong>Git Scope</strong>的<code>下拉列表</code>，点击 <code>Add GitHub Org or Account</code>，弹出安装窗口，点击 <code>Install</code></p>
</li>
<li>
<p>在Git Scope下拉列表中点击<code>你的Github账户</code>，在右侧 Private Repository Name 位置输入仓库名，我这里输入 donbro <mark>（这个名字很重要！它决定了博客的域名！）</mark>，点击 <code>Create</code> ，大概等1分钟左右，会弹出来一个<b>Congratulations！</b>的弹窗，代表 Vercel 已经自动搭建好一个 Hugo 博客</p>
</li>
<li>
<p>点击 <code>Continue to Dashboard</code> 进入管理页面，Domains下面的 <strong>donbro.vercel.app</strong> 就是自动分配的访问网址域名，点击可以直接进入博客</p>
</li>
<li>
<p>点击右上角<code>头像</code>，点击 <code>Dashboard</code>，看到刚刚建立的 Hugo 项目，点击项目<code>右上角三个点</code>后再点击 <code>Setting</code> 进入设置</p>
</li>
<li>
<p>点击左侧 <code>Environment Variables</code> ，key 处填写 <code>HUGO_VERSION</code>，Value 处填写<code>版本号</code>(上面写了怎么查)，最后点击 <code>save</code></p>
</li>
</ol>
<h2 id="推送到github">推送到Github
</h2><p>这个博客更新的顺序是，你在本地新建一篇md文件，然后通过 github Desktop 同步更新到 Github，然后再更新到你的博客域名</p>
<ol>
<li>打开 Github Desktop，登录 Github 账号，选择 <code>Clone a repository from the internet…</code>（也就是把刚刚在 vercel 建立的项目克隆到 github ）</li>
<li>跳出的 Clone a repository 弹框中，注意下面的 <strong>Local path</strong>，确认选择的是自动建立的 donbro 空文件夹</li>
<li>点击左边 <code>Changes</code> 栏，点击文件名可以看到具体内容，<code>勾选要同步的文件</code>，下方 <code>Summary(required)</code> 为本次更新行为命名，再点击最下面 <code>Commit to main</code> 提交，最后点击上方第三个大黑框 <code>Push origin</code> 进行推送</li>
<li>登录 github 网页，点击右上角<code>头像</code>，选择 <code>Your repositories</code> ，点击 <code>donbro</code> 仓库，左边是更新记录和文件，右边可以看到一个蓝色链接 <a class="link" href="https://donbro.vercel.app/"  target="_blank" rel="noopener"
    >donbro.vercel.app</a>


<span style="white-space: nowrap;"><svg width=".7em"
    height=".7em" viewBox="0 0 21 21" xmlns="http://www.w3.org/2000/svg">
    <path d="m13 3l3.293 3.293l-7 7l1.414 1.414l7-7L21 11V3z" fill="currentColor" />
    <path d="M19 19H5V5h7l-2-2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2h14c1.103 0 2-.897 2-2v-5l-2-2v7z"
        fill="currentColor">
</svg></span>

 ，点击就可以进入博客，也可以从vercel项目中进入</li>
</ol>
<details>
    <summary>如果你想在同步到 github 之前预览效果</summary>
    <p>编辑好文件后，在<b>donbro</b>文件夹的空白处单击右键，选择<b>Open Git Bash Here</b>，在弹出的命令行界面中输入<b>hugo server</b>，如果步骤正确，会显示：</p>
<pre><code class="code-highlight"><span class="code-line line-number" line="1">Watching for changes in D:\blog\github_wsw_hugo\donbro\{archetypes,content,theme
s}
Watching for config changes in D:\blog\github_wsw_hugo\donbro\config.toml
Start building sites …
hugo v0.145.0-666444f0a52132f9fec9f71cf25b441cc6a4f355+extended windows/amd64 Bu
ildDate=2025-02-26T15<img class="emoji" src="/emoji/41.png" alt=":41:" loading="lazy">25Z VendorInfo=gohugoio


          | ZH-CN
-------------------+--------
Pages            |    11
Paginator pages  |     0
Non-page files   |     0
Static files     |    11
Processed images |     0
Aliases          |     0
Cleaned          |     0

Built in 110 ms
Environment: "development"
Serving pages from disk
Running in Fast Render Mode. For full rebuilds on change: hugo server --disableF
astRender
Web Server is available at http://localhost:1313/ (bind address 127.0.0.1)
Press Ctrl+C to stop
</span></code></pre>
<p>显示结果最后的 http://localhost:1313 就是预览网址</p>

</details>

<h2 id="新建文章">新建文章
</h2><p>在 <strong>donbro</strong> 文件夹的空白处单击右键，选择 <code>Open Git Bash Here</code>，在弹出的命令行界面中输入 <code>hugo new posts/文章名字.md</code>，回车后，hugo 会在 <strong>\donbro\content\posts</strong> 文件夹中创建一个新的 md 文件，用 Markdown 编辑器（比如 Tyopa ）打开后，就可以写文章了</p>
<h3 id="文章属性模板">文章属性模板
</h3><p>用以指定文章的标题、分类、Tag等，打开 <strong>\donbro\content\posts\archetypes</strong> 文件夹下的 <code>default.md</code> 文件，将下面的代码粘贴进去，不需要的属性可以自由删除：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">title: &#34;{{ replace .Name &#34;-&#34; &#34; &#34; | title }}&#34;
</span></span><span class="line"><span class="cl">author: &#34;&#34;
</span></span><span class="line"><span class="cl">description: &#34;&#34; //描述
</span></span><span class="line"><span class="cl">date: {{ .Date }}
</span></span><span class="line"><span class="cl">categories: [&#34;&#34;] //分类
</span></span><span class="line"><span class="cl">tags: [&#34;&#34;,&#34;&#34;] //标签
</span></span><span class="line"><span class="cl">draft: false //草稿，填true则不显示在博客中
</span></span><span class="line"><span class="cl">image： //略缩图链接
</span></span><span class="line"><span class="cl">slug： //别名，分享文章链接时用，建议别用汉字
</span></span></code></pre></td></tr></table>
</div>
</div><div class="mycard">
      <div class="content"> 提示：单击右键，选择<code>Open Git Bash Here</code>，然后在git中输入命令的前提是，<mark>右键时文件夹内必须有config.toml文件</mark>。 </div>
    </div>

<h2 id="安装主题">安装主题
</h2><p>其实这篇流水账记录到上面就已经结束了，剩下的是更复杂的花里胡哨部分~</p>
<p>在此附上Hugo主题下载网址：<a class="link" href="https://themes.gohugo.io/"  target="_blank" rel="noopener"
    >https://themes.gohugo.io/</a>


<span style="white-space: nowrap;"><svg width=".7em"
    height=".7em" viewBox="0 0 21 21" xmlns="http://www.w3.org/2000/svg">
    <path d="m13 3l3.293 3.293l-7 7l1.414 1.414l7-7L21 11V3z" fill="currentColor" />
    <path d="M19 19H5V5h7l-2-2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2h14c1.103 0 2-.897 2-2v-5l-2-2v7z"
        fill="currentColor">
</svg></span>

，大（剩）家（下）自（的）由（我）发（不）挥（会）吧（了）！</p>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/hugo/">Hugo</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="">
    <a href="/p/waline/">
        
        

        <div class="article-details">
            <h2 class="article-title">配置waline添加留言功能</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/daima/">
        
        

        <div class="article-details">
            <h2 class="article-title">stack主题调整</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/ffmpeg/">
        
        

        <div class="article-details">
            <h2 class="article-title">ffmpeg的视频处理方案</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    <script src='//unpkg.com/@waline/client@v2/dist/waline.js'></script>
<link href='//unpkg.com/@waline/client@v2/dist/waline.css' rel='stylesheet'/>
<div id="waline" class="waline-container"></div>
<style>
    .waline-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
        --waline-font-size: var(--article-font-size);
    }
    .waline-container .wl-count {
        color: var(--card-text-color-main);
    }
</style><script>
    
    Waline.init({"dark":"html[data-scheme=\"dark\"]","el":"#waline","emoji":["https://unpkg.com/@waline/emojis@1.0.1/weibo"],"lang":"zh-cn","locale":{"admin":"Admin","placeholder":null},"pageview":"也许你想留下些什么……","requiredMeta":["name","email","url"],"serverURL":"https://liuyan-ochre.vercel.app/"});
</script>

    

    <footer class="site-footer">
    
    <section class="running-time">
    本博客已稳定运行
    <span id="runningdays" class="running-days"></span>
    </section>    
    
    
    <section class="totalcount">
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        

        发表了6篇文章 ·
        总计1万8千字
        <br>
    </section>

    
    <section class="powerby">
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.30.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.cbfa88d3dce03409a5b7e74429680e064e0384e30a452e47ad69a935f03fc27f.js" defer></script>
<script>
    function backToTop() {
      document.documentElement.scrollIntoView({
        behavior: 'smooth',
      })
    }
  
    window.onload = function () {
      let scrollTop =
        this.document.documentElement.scrollTop || this.document.body.scrollTop
      let totopBtn = this.document.getElementById('back-to-top')
      if (scrollTop > 0) {
        totopBtn.style.display = 'inline'
      } else {
        totopBtn.style.display = 'none'
      }
    }
  
    window.onscroll = function () {
      let scrollTop =
        this.document.documentElement.scrollTop || this.document.body.scrollTop
      let totopBtn = this.document.getElementById('back-to-top')
      if (scrollTop < 200) {
        totopBtn.style.display = 'none'
      } else {
        totopBtn.style.display = 'inline'
        totopBtn.addEventListener('click', backToTop, false)
      }
    }
  </script>

<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

<a href="#" id="back-to-top" title="返回顶部"></a>


<style>
  #back-to-top {
    display: none;
    position: fixed;
    bottom: 5px;
    right: 15px;
    width: 40px;  
    height: 40px;  
    border-radius: 50%;  
    background-color: var(--body-background);
    box-shadow: var(--shadow-l2);
    font-size: 20px;  
    text-align: center;
    line-height: 38px;  
    cursor: pointer;
    transition:
      transform 0.3s ease,
      background-color 0.3s ease;  
  }

  #back-to-top:before {
    content: "";
    display: inline-block;
    position: relative;
    transform: rotate(135deg);
    height: 8px;  
    width: 8px;  
    border-width: 0 0 2px 2px;
    border-color: var(--back-to-top-color);
    border-style: solid;
  }

  #back-to-top:hover {
    transform: scale(1.1);  
    background-color: var(--accent-background);  
  }

  #back-to-top:hover:before {
    border-color: var(--accent-color);  
  }

   
  @media screen and (max-width: 768px) {
    #back-to-top {
      bottom: 5px;
      right: var(--container-padding);
      width: 30px;  
      height: 30px;
      font-size: 16px;
      line-height: 32px;
    }
  }

  @media screen and (min-width: 1024px) {
    #back-to-top {
      bottom: 10px;
      right: 20px;
    }
  }

  @media screen and (min-width: 1280px) {
    #back-to-top {
      bottom: 15px;
      right: 25px;
    }
  }

  @media screen and (min-width: 1536px) {
    #back-to-top {
      bottom: 15px;
      right: 25px;
       
    }
  }
</style>


<script>
  let s1 = '2025-4-1'; 
  s1 = new Date(s1.replace(/-/g, "/"));
  let s2 = new Date();
  let timeDifference = s2.getTime() - s1.getTime();

  let days = Math.floor(timeDifference / (1000 * 60 * 60 * 24));
  let hours = Math.floor((timeDifference % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  let minutes = Math.floor((timeDifference % (1000 * 60 * 60)) / (1000 * 60));

  let result = days + "天" + hours + "小时" + minutes + "分钟";
  document.getElementById('runningdays').innerHTML = result;
</script>

<style>
  body {
    background: url(http://localhost:1313/background/IMG_8275.jpg) no-repeat center top;
    background-size: cover;
    background-attachment: fixed;
  }
</style>


<div id="particles-js"></div>

<script src=http://localhost:1313/background/particles.min.js></script>
<script>
  particlesJS.load('particles-js', "http://localhost:1313/background/particlesjs-config.json", function() {
    console.log('particles.js loaded - callback');
  });
</script>

<style>
  #particles-js {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: -1;
  }
</style>



    </body>
</html>
